# multi-module-app-test

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dafian/android/multimoduleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dafian/android/multimoduleapp/: BaseApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dafian/android/multimoduleapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/dafian/android/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dafian/android/common/: ModuleCommon.kt
common/src/main/java/com/dafian/android/common/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRepository.kt  BaseView.kt
common/src/main/java/com/dafian/android/common/network/: NetworkServiceFactory.kt
common/src/main/java/com/dafian/android/common/util/: Helper.kt  NavigationFragment.kt
common/src/main/java/com/dafian/android/common/util/extension/: ContextExtension.kt  ViewExtension.kt
common/src/main/java/com/dafian/android/common/util/helper/: NetworkHelper.kt  TextHelper.kt
common/src/test/java/com/dafian/android/common/: ExampleUnitTest.java
feature_album/: build.gradle
feature_album/src/androidTest/java/com/dafian/android/feature_album/: ExampleInstrumentedTest.java
feature_album/src/main/: AndroidManifest.xml
feature_album/src/main/java/com/dafian/android/feature_album/: ModuleAlbum.kt
feature_album/src/main/java/com/dafian/android/feature_album/data/: RestService.kt  RestServiceFactory.kt
feature_album/src/main/java/com/dafian/android/feature_album/entity/: Album.kt
feature_album/src/main/java/com/dafian/android/feature_album/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt
feature_album/src/main/java/com/dafian/android/feature_album/ui/: AlbumAdapter.kt  AlbumFragment.kt  AlbumPresenter.kt
feature_album/src/main/res/layout/: fragment_album.xml  row_album.xml
feature_album/src/main/res/values/: strings.xml
feature_album/src/test/java/com/dafian/android/feature_album/: ExampleUnitTest.java
feature_todo/src/androidTest/java/com/dafian/android/feature_todo/: ExampleInstrumentedTest.java
feature_todo/src/main/: AndroidManifest.xml
feature_todo/src/main/java/com/dafian/android/feature_todo/: ModuleTodo.kt
feature_todo/src/main/java/com/dafian/android/feature_todo/data/: RestService.kt  RestServiceFactory.kt
feature_todo/src/main/java/com/dafian/android/feature_todo/entity/: Todo.kt
feature_todo/src/main/java/com/dafian/android/feature_todo/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
feature_todo/src/main/java/com/dafian/android/feature_todo/ui/: TodoAdapter.kt  TodoFragment.kt  TodoPresenter.kt
feature_todo/src/main/res/layout/: fragment_todo.xml  row_todo.xml
feature_todo/src/main/res/values/: commons.xml  strings.xml
feature_todo/src/test/java/com/dafian/android/feature_todo/: ExampleUnitTest.java
feature_user/src/androidTest/java/com/dafian/android/feature_user/: ExampleInstrumentedTest.java
feature_user/src/main/: AndroidManifest.xml
feature_user/src/main/java/com/dafian/android/feature_user/: ModuleUser.kt
feature_user/src/main/java/com/dafian/android/feature_user/data/: RestService.kt  RestServiceFactory.kt
feature_user/src/main/java/com/dafian/android/feature_user/entity/: User.kt
feature_user/src/main/java/com/dafian/android/feature_user/repository/: UserRepository.kt  UserRepositoryImpl.kt
feature_user/src/main/java/com/dafian/android/feature_user/ui/: UserAdapter.kt  UserFragment.kt  UserPresenter.kt
feature_user/src/main/res/layout/: fragment_user.xml  row_user.xml
feature_user/src/main/res/values/: strings.xml
feature_user/src/test/java/com/dafian/android/feature_user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/dafian/android/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/dafian/android/navigation/: GlobalModule.kt
navigation/src/test/java/com/dafian/android/navigation/: ExampleUnitTest.java
