// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        buildToolsVersion = "27.0.3"
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28

        kotlinVersion = '1.3.21'
        supportVersion = '28.0.0'
        coreKtxVersion = '1.1.0'
        constraintVersion = '1.1.3'
        coroutineVersion = '1.0.0'
        ankoVersion = '0.10.5'
        widgetVersion = '1.1.0-alpha03'
        okhttpVersion = '3.11.0'
        retrofit2Version = '2.4.0'
        jacksonVersion = '2.9.6'
        lifecycleVersion = '1.1.1'
        rxJavaVersion = '2.2.6'
        rxAndroidVersion = '2.1.1'
        glideVersion = '4.9.0'
//        koinVersion = '2.0.0-beta-1'
        koinVersion = '1.0.2'
        timberVersion = '4.7.0'
        multidexVersion = '1.0.1'
        leakCanaryVersion = '1.5.4'
        zxingCoreVersion = '3.3.0'
        zxingAndroidVersion = '3.6.0'
        exoPlayerVersion = '2.8.4'
        jodaTimeVersion = '2.10'
        moengageVersion = '9.0.02'
        mockitoVersion = '2.23.0'
        espressoVersion = '3.0.2'

    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
